 currency | total_jobs | flagged_100k | avg_min_salary | avg_max_salary 
----------+------------+--------------+----------------+----------------
 USD      |       6329 |         4356 |         132485 |         176012
 AUD      |       1037 |          334 |         346477 |         377141
 EUR      |        835 |          399 |         227165 |         256332
 CAD      |        191 |          104 |         317679 |         453489
 GBP      |         78 |           47 |         117018 |         148321
 SEK      |         41 |           38 |         941454 |         967317
 INR      |         12 |           10 |          99167 |         416667
 CHF      |          3 |            3 |              0 |              0
 SGD      |          2 |            1 |         260000 |         260000
(9 rows)

