            id             |                                                              title                                                               | len |     source     |  company   
---------------------------+----------------------------------------------------------------------------------------------------------------------------------+-----+----------------+------------
 ats:greenhouse:8221068002 | Cook                                                                                                                             |   4 | ats:greenhouse | SpaceX
 ats:greenhouse:8304753002 | Porter                                                                                                                           |   6 | ats:greenhouse | SpaceX
 ats:greenhouse:8222620002 | Welder                                                                                                                           |   6 | ats:greenhouse | SpaceX
 ats:greenhouse:8220936002 | Plumber                                                                                                                          |   7 | ats:greenhouse | SpaceX
 ats:greenhouse:8306345002 | Barista                                                                                                                          |   7 | ats:greenhouse | SpaceX
 ats:greenhouse:7389443003 | Field CTO                                                                                                                        |   9 | ats:greenhouse | Postman
 ats:greenhouse:5738240004 | VP, Sales                                                                                                                        |   9 | ats:greenhouse | Algolia
 ats:greenhouse:7423502    | Paralegal                                                                                                                        |   9 | ats:greenhouse | Gocardless
 ats:greenhouse:8221065002 | Sous Chef                                                                                                                        |   9 | ats:greenhouse | SpaceX
 ats:greenhouse:7544430003 | Spacecraft Structural Analysis Engineer II/ Senior Spacecraft Structural Analysis Engineer I PIPELINE                            | 101 | ats:greenhouse | Rocket Lab
 ats:greenhouse:8123839002 | Agenti di Commercio/ Consulenti di vendita/ Procacciatori di Affari - P.Iva - Piemonte e Valle D'Aosta                           | 102 | ats:greenhouse | SumUp
 ats:greenhouse:8123882002 | Agenti di Commercio/ Consulenti di vendita/ Procacciatori di Affari - P.Iva (Veneto, Friuli-Venezia Giulia, Trentino Alto-Adige) | 128 | ats:greenhouse | SumUp
(12 rows)

